# RoktforMAUI.Bindings.iOS

./: ApiDefinition.cs  README.md  RoktforMAUI.Bindings.iOS.csproj  RoktforMAUI.Bindings.iOS.sln  StructsAndEnums.cs
NativeLibs/RoktViewWrapper.framework/: Info.plist  RoktViewWrapper
NativeLibs/RoktViewWrapper.framework/Headers/: RoktViewWrapper-Swift.h  RoktViewWrapper.h
NativeLibs/Rokt_Widget.framework/: Info.plist
NativeLibs/Rokt_Widget.framework/Headers/: Rokt-Widget-umbrella.h  Rokt_Widget-Swift.h
NativeLibs/Rokt_Widget.framework/Rokt-Widget.bundle/: Assets.car  Info.plist
NativeLibs/Rokt_Widget.framework/Rokt-Widget.bundle/Main.storyboardc/7D8-ie-wRI-view-2yr-81-yoW.nib/: objects-11.0+.nib  runtime.nib
NativeLibs/Rokt_Widget.framework/Rokt-Widget.bundle/Main.storyboardc/RoktWebView.nib/: objects-11.0+.nib
NativeLibs/Rokt_Widget.framework/Rokt-Widget.bundle/Main.storyboardc/aaj-O8-DS9-view-Yb6-eV-5V4.nib/: objects-11.0+.nib  runtime.nib
NativeLibs/Rokt_Widget.framework/Rokt-Widget.bundle/RoktEmbeddedView.nib/: objects-11.0+.nib
NativeLibs/Rokt_Widget.framework/Rokt-Widget.bundle/RoktOfferView.nib/: runtime.nib
NativeLibs/Rokt_Widget.framework/RoktEmbeddedView.nib/: runtime.nib
NativeLibs/Rokt_Widget.framework/RoktOfferView.nib/: objects-11.0+.nib
